<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            text-align: center;
        }
        .Font-roboto {
            font-family: "Roboto", sans-serif;
            font-size: 24px;
            font-weight: 400;
        }
        .bold {
            font-weight: 700;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            background-color: #fbd9e6;
            color: rgb(0, 0, 0);
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #ff006f;
        }
        .button a {
            text-decoration: none;
            color: inherit;
            display: block;
        }
    </style>
</head>
<body>
    <div class="Font-roboto">
        <span class="bold">Milena Müntener</span> <br> KICKWEB 2025<br> Digital Ideation
    </div>
    <div class="button-container">
        <a href="Inspiration.jpg"><button class="button">Inspiration</button></a>
        <a href="tag3/Sprint_1.html"><button class="button">Sprint 1</button></a>
        <a href="Sprint2/sprint2.html"><button class="button">Sprint 2</button></a>
        
    </div>
</body>
</html>
