<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        .container {
            display: flex;
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .half {
            display: flex;
            flex-direction: column;
            width: 50%;
            position: relative;
        }

        .left { transform: rotate(180deg); }
        .right { transform: rotate(0deg); }

        .top-box, .bottom-box {
            flex: 1;
            display: flex;
            position: relative;
        }

        .big-box {
            position: absolute;
            width: 100%;
            height: 50%;
            top: 0;
            border-bottom: 2px solid white;
        }

        .middle-boxes {
            display: flex;
            flex-direction: row;
            position: absolute;
            width: 50%;
            height: 180%;
            right: 0;
            top: 0;
        }

        .middle-boxes .small-box {
            flex: 1;
            width: 10%;
            border-left: 1px solid white;
            border-right: 1px solid white;
        }

        .vertical-box {
            position: absolute;
            width: 2px;
            height: 100%;
            left: 50%;
            top: 0;
            background-color: white;
        }

        .middle-vertical-line {
            position: absolute;
            width: 2px;
            height: 100%;
            left: 50%;
            top: 0;
            background-color: white;
        }

        .bottom-box .wide-box {
            position: absolute;
            width: 100%;
            height: 20%;
            bottom: 0;
            border-top: 2px solid white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="half left">
            <div class="top-box">
                <div class="big-box"></div>
                <div class="middle-boxes">
                    <div class="small-box"></div>
                    <div class="small-box"></div>
                </div>
            </div>
            <div class="bottom-box">
                <div class="wide-box"></div>
            </div>
            <div class="vertical-box"></div>
        </div>
        <div class="half right">
            <div class="top-box">
                <div class="big-box"></div>
                <div class="middle-boxes">
                    <div class="small-box"></div>
                    <div class="small-box"></div>
                </div>
            </div>
            <div class="bottom-box">
                <div class="wide-box"></div>
            </div>
            <div class="vertical-box"></div>
        </div>
        <div class="middle-vertical-line"></div>
    </div>
</body>
</html>