<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milena</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Sigmar&display=swap" rel="stylesheet">
    <style>
        .rosa {
            font-size: 3rem;
        }

        .barriecito-regular {
            font-family: "Barriecito", serif;
            font-weight: 800;
            font-style: normal;
        }
        
        p {
        border: 3px solid salmon;
        width:40%;
        padding:1rem;
        background-color: lightcyan;
        margin: 2rem;
        }
        span{background-color: aqua;}
        .container {display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: grey;
            align-items: center;
            height: 200px;
        }
    item.  {height: 50px;
                width: 50px;
                background-color: blueviolet;}

    .container-middle{
        display: flex;
        justify-content:center 
        align-items:center;
        background-color: red}

    </style>
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <div class="container-middle">

    <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">1</div>
    </div>


    <p> <span>Die Hochschule Luzern</span> ist die Fachhochschule der sechs Zentralschweizer Kantone. Mit aktuell rund 8'100 Studierenden in der Ausbildung, über 12'000 Weiterbildungsteilnehmenden – davon gut 5'000 an CAS-, DAS- und MAS-Programmen – sowie 250 neuen Projekten in Forschung und Entwicklung ist sie die grösste Bildungsinstitution im Herzen der Schweiz.</p>
    <p> Absatz 2</p>
    <p> Absatz 3</p>


    <h1>The Road Not Taken</h1>
    <h3>By Robert Forst<br></h3>
    <p class=" barriecito-regular"><br>Two roads diverged in a yellow wood,
        <br> And sorry I could not travel both 
        <br> And be one traveler, long I stood 
        <br> And looked down one as far as I could 
        <br>To where it bent in the undergrowth;
        <br>
        <br>Then took the other, as just as fair,
        <br>And having perhaps the better claim,
        <br>Because it was grassy and wanted wear;
        <br>Though as for that the passing there
        <br>Had worn them really about the same,
        <br>
        <br>And both that morning equally lay
        <br>In leaves no step had trodden black.
        <br>Oh, I kept the first for another day!
        <br>Yet knowing how way leads on to way,
        <br>I doubted if I should ever come back.
        <br>
        <br>I shall be telling this with a sigh
        <br>Somewhere ages and ages hence:
        <br>Two roads diverged in a wood, and I—
        <br>I took the one less traveled by,
        <br>And that has made all the difference.
        </p>
    <img src="stern.jpg">
    <footer id="impressum">Impressum: Milena </footer>

    </footer>
</body>

</html>







